{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf dist",
    "build:clean": "run-s clean build",
    "start": "func start",
    "watch": "nodemon --watch dist --delay 0.3 --exec 'run-s start'",
    "dev": "run-p build:watch watch",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.2.2"
  }
}